<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tulwa</title>
        <link rel="stylesheet" media="not screen and (device-width: 1200px) and (device-height: 900px)" href="lib/sugar-web/graphics/css/sugar-96dpi.css">
        <link rel="stylesheet" media="screen and (device-width: 1200px) and (device-height: 900px)" href="lib/sugar-web/graphics/css/sugar-200dpi.css">
        <link rel="stylesheet" href="css/activity.css">
        <script data-main="js/loader" src="lib/require.js"></script>
        <script type="text/javascript" src="js/jquery.js" ></script>
    </head>
  
    <body>
        <div id="main-toolbar" class="toolbar">
            <button class="toolbutton" id="activity-button" title="Welcome Activity"></button>
            <button class="toolbutton pull-right" id="stop-button" title="Stop"></button>
        </div>

        <div id="canvas">
            <div id="bienvenida">
                <div class="element" style="top: 500px; left: 60px;">
                    <button id="play"></button>
                    <button id="history"></button>
                </div>
            </div>

            <div id="menu" class="hidden">
                <div class="menu">
                    <button id="representa-button">Representa</button>
                    <button id="reconoce-button">Reconoce</button>
                    <button id="practica-button">Practica</button>
                    <button id="back-menu">Regresar</button>
                </div>
            </div>

            <div id="representa" class="hidden">
                <div class="representa">
                    <p id="score"></p>
                    <p id="life-representa"></p>
                    <button id="help-representa">Ayuda</button>
                    <button id="back-representa">Volver al menu</button>
                    
                    <div id="representa-area">
                        <div id="representa-img"></div>
                        <input type="number" id="representa-op">
                        <div id="representa-text">8</div>
                        <div id="check-representa-container"><button id="check-representa">Comprobar</button></div>
                    </div>

                    <div class="msg">
                        <h1 class="hidden good">Muy bien, continúa</h1>
                        <h1 class="hidden bad">Has fallado, vuelve a intertarlo</h1>
                    </div>

                    <div class="hidden win">
                        <h1>Felicidades, has ganado</h1>
                        <button class="reload-button">Volver a menu</button>
                        <button class="serie-again">Jugar de nuevo</button>
                    </div>

                    <div class="hidden lose">
                        <h1>Vuelve a intentarlo</h1>
                    </div>

                </div>
            </div>

            <div id="reconoce" class="hidden">
              <div class="reconoce">
              </div>
            </div>

            <div id="practica" class="hidden">
                <div class="practica">
                    <div class="score-area">
                        <p id="score-practica"></p>
                    </div>
                    <div class="text">
                       
                        <div id="serie-text"></div>
                    </div>
                    <div class="text2">
                        <p><button id="check">Comprobar</button></p>
                    </div>
                    <div class="text3">
                       ____
                    </div>
                    <div class="text4">
                       ____
                    </div>
                    <div class="text5">
                       _______
                    </div>
                    <div class="text-area">
                        <button class="reload reload-button" title="Volver">Volver a menu</button>
                    </div>
                    <div class="msg">
                        <h1 class="hidden good">Muy bien, continúa</h1>
                        <h1 class="hidden bad">Has fallado, vuelve a intertarlo</h1>
                    </div>
                    <div class="hidden win">
                        <h1>Felicidades, has ganado</h1>
                        <button class="reload-button">Volver a menu</button>
                        <button class="serie-again">Jugar de nuevo</button>
                    </div>
                    <div class="element" style="top: 230px; left: 390px;">
                        <button class="button-serie" value="0"></button>
                        <input class="hidden" type="text">
                    </div>
                    <div class="element" style="top: 280px; left: 390px;">
                        <button class="button-serie" value="1"></button>
                        <input class="hidden" type="text">
                    </div>
                    <div class="element" style="top: 230px; left: 510px;">
                        <button class="button-serie" value="2"></button>
                        <input class="hidden" type="text">
                    </div>
                    <div class="element" style="top: 280px; left: 510px;">
                        <button class="button-serie" value="3"></button>
                        <input class="hidden" type="text">
                    </div>
                    <div class="element" style="top: 220px; left: 640px;">
                        <button class="button-serie" value="4"></button>
                        <input class="hidden" type="text">
                    </div>
                    <div class="element" style="top: 290px; left: 640px;">
                        <button class="button-serie" value="5"></button>
                        <input class="hidden" type="text">
                    </div>

                </div>
            </div>

            <div id="modal" class="hidden"></div>
            <div id="modal-content" class="hidden"><button id="close-modal"></button></div>
        </div>

    </body>
</html>
